#default global sequence
GLOBAL.HISIDS=
GLOBAL.MINID=10001
GLOBAL.MAXID=20000
GLOBAL.CURID=10000

# self define sequence
ACTIVITIES.HISIDS=
ACTIVITIES.MINID=1
ACTIVITIES.MAXID=9223372036854775807
ACTIVITIES.CURID=0

ASPNETROLECLAIMS.HISIDS=
ASPNETROLECLAIMS.MINID=1
ASPNETROLECLAIMS.MAXID=9223372036854775807
ASPNETROLECLAIMS.CURID=0

ASPNETROLES.HISIDS=
ASPNETROLES.MINID=1
ASPNETROLES.MAXID=9223372036854775807
ASPNETROLES.CURID=0

ASPNETUSERCLAIMS.HISIDS=
ASPNETUSERCLAIMS.MINID=1
ASPNETUSERCLAIMS.MAXID=9223372036854775807
ASPNETUSERCLAIMS.CURID=0

ASPNETUSERLOGINS.HISIDS=
ASPNETUSERLOGINS.MINID=1
ASPNETUSERLOGINS.MAXID=9223372036854775807
ASPNETUSERLOGINS.CURID=0

ASPNETUSERROLES.HISIDS=
ASPNETUSERROLES.MINID=1
ASPNETUSERROLES.MAXID=9223372036854775807
ASPNETUSERROLES.CURID=0

ASPNETUSERS.HISIDS=
ASPNETUSERS.MINID=1
ASPNETUSERS.MAXID=9223372036854775807
ASPNETUSERS.CURID=0

ASPNETUSERTOKENS.HISIDS=
ASPNETUSERTOKENS.MINID=1
ASPNETUSERTOKENS.MAXID=9223372036854775807
ASPNETUSERTOKENS.CURID=0

BLOBS.HISIDS=
BLOBS.MINID=1
BLOBS.MAXID=9223372036854775807
BLOBS.CURID=0

COUPONS.HISIDS=
COUPONS.MINID=1
COUPONS.MAXID=9223372036854775807
COUPONS.CURID=0

PAYLOGS.HISIDS=
PAYLOGS.MINID=1
PAYLOGS.MAXID=9223372036854775807
PAYLOGS.CURID=0

REDPOCKETS.HISIDS=
REDPOCKETS.MINID=1
REDPOCKETS.MAXID=9223372036854775807
REDPOCKETS.CURID=0

TEMPLATES.HISIDS=
TEMPLATES.MINID=1
TEMPLATES.MAXID=9223372036854775807
TEMPLATES.CURID=0

WALLETS.HISIDS=
WALLETS.MINID=1
WALLETS.MAXID=9223372036854775807
WALLETS.CURID=0