#default global sequence
GLOBAL.HISIDS=
GLOBAL.MINID=10001
GLOBAL.MAXID=20000
GLOBAL.CURID=10000

# self define sequence
COMPANY.HISIDS=
COMPANY.MINID=1001
COMPANY.MAXID=2000
COMPANY.CURID=1000

CUSTOMER.HISIDS=
CUSTOMER.MINID=1001
CUSTOMER.MAXID=2000
CUSTOMER.CURID=1000

ORDER.HISIDS=
ORDER.MINID=1001
ORDER.MAXID=2000
ORDER.CURID=1000

HOTNEWS.HISIDS=
HOTNEWS.MINID=1001
HOTNEWS.MAXID=2000
HOTNEWS.CURID=1000

ACTIVITIES.HISIDS=
ACTIVITIES.MINID=1
ACTIVITIES.MAXID=2000000000
ACTIVITIES.CURID=0

ASPNETROLECLAIMS.HISIDS=
ASPNETROLECLAIMS.MINID=1
ASPNETROLECLAIMS.MAXID=2000000000
ASPNETROLECLAIMS.CURID=0

ASPNETROLES.HISIDS=
ASPNETROLES.MINID=1
ASPNETROLES.MAXID=2000000000
ASPNETROLES.CURID=0

ASPNETUSERCLAIMS.HISIDS=
ASPNETUSERCLAIMS.MINID=1
ASPNETUSERCLAIMS.MAXID=2000000000
ASPNETUSERCLAIMS.CURID=0

ASPNETUSERLOGINS.HISIDS=
ASPNETUSERLOGINS.MINID=1
ASPNETUSERLOGINS.MAXID=2000000000
ASPNETUSERLOGINS.CURID=0

ASPNETUSERROLES.HISIDS=
ASPNETUSERROLES.MINID=1
ASPNETUSERROLES.MAXID=2000000000
ASPNETUSERROLES.CURID=0

ASPNETUSERS.HISIDS=
ASPNETUSERS.MINID=1
ASPNETUSERS.MAXID=2000000000
ASPNETUSERS.CURID=0

ASPNETUSERTOKENS.HISIDS=
ASPNETUSERTOKENS.MINID=1
ASPNETUSERTOKENS.MAXID=2000000000
ASPNETUSERTOKENS.CURID=0

BLOBS.HISIDS=
BLOBS.MINID=1
BLOBS.MAXID=2000000000
BLOBS.CURID=0

COUPONS.HISIDS=
COUPONS.MINID=1
COUPONS.MAXID=2000000000
COUPONS.CURID=0

PAYLOGS.HISIDS=
PAYLOGS.MINID=1
PAYLOGS.MAXID=2000000000
PAYLOGS.CURID=0

REDPOCKETS.HISIDS=
REDPOCKETS.MINID=1
REDPOCKETS.MAXID=2000000000
REDPOCKETS.CURID=0

TEMPLATES.HISIDS=
TEMPLATES.MINID=1
TEMPLATES.MAXID=2000000000
TEMPLATES.CURID=0

WALLETS.HISIDS=
WALLETS.MINID=1
WALLETS.MAXID=2000000000
WALLETS.CURID=0


